<h1 align=right><span style='font-family:Arial Black'>Henry</span></h1>
<h1 align=center><span style='font-family:Arial Black'>API</span></h1>
<p><img src="formas/API.jpg", width="100"></p>

# *`Insumos y funciones API`*

In [1]:
# Importamos la librería requerida
import pandas as pd

In [2]:
# Mostramos los archivos que mandamos a folder data
df_games = pd.read_csv('../data/df_games.csv')
df_items = pd.read_csv('../data/df_items.csv')
df_reviews = pd.read_csv('../data/df_reviews.csv')

In [3]:
# Revisamos columnas los datasets
df_games.columns,df_items.columns,df_reviews.columns

(Index(['app_name', 'title', 'release_date', 'id', 'year', 'genero'], dtype='object'),
 Index(['user_id', 'items_count', 'user_url', 'item_id', 'item_name',
        'playtime_forever'],
       dtype='object'),
 Index(['user_id', 'user_url', 'sentiment_analysis', 'item_id', 'recommend',
        'review', 'posted_date', 'year'],
       dtype='object'))

### Para el primer endpoint, necesitamos conjuntar:
* Dos columnas del archivo `games` - `df_games[['year','genero']]`
* Dos columnas del archivo `items` - `df_items[['user_id','playtime_forever']]`

In [4]:
# Tomamos las columnas que necesitamos del dataset 'games'
df = df_games[['year','genero']]

In [5]:
# Tomamos las columnas que necesitamos del dataset 'items'
df1 = df_items[['user_id','playtime_forever']]

In [6]:
# Fusionamos ambos datasets con el método 'join'
df2 = df.join(df1)

In [7]:
# Revisamos el resultado
df2

       year      genero            user_id  playtime_forever
0      2018      Action  76561197970982479                 6
1      2018      Casual  76561197970982479                 0
2      2018       Indie  76561197970982479                 7
3      2018  Simulation  76561197970982479                 0
4      2018    Strategy  76561197970982479                 0
...     ...         ...                ...               ...
55602  2018       Indie         arronlim13               166
55603  2018      Racing         arronlim13                 0
55604  2018  Simulation         arronlim13               181
55605  2017      Casual         arronlim13                 0
55606  2017       Indie         arronlim13                 0

[55607 rows x 4 columns]

In [8]:
df2['year']

0        2018
1        2018
2        2018
3        2018
4        2018
         ...
55602    2018
55603    2018
55604    2018
55605    2017
55606    2017
Name: year, Length: 55607, dtype: int64

In [9]:
# Verificamos la conversión de la columna 'year'
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55607 entries, 0 to 55606
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              55607 non-null  int64
 1   genero            55607 non-null  object
 2   user_id           55607 non-null  object
 3   playtime_forever  55607 non-null  int64
dtypes: int64(2), object(2)
memory usage: 1.7+ MB

In [10]:
# Mostramos la tabla resultante
df2.head()

   year      genero            user_id  playtime_forever
0  2018      Action  76561197970982479                 6
1  2018      Casual  76561197970982479                 0
2  2018       Indie  76561197970982479                 7
3  2018  Simulation  76561197970982479                 0
4  2018    Strategy  76561197970982479                 0

In [11]:
# De la tabla resultante, necesitamos las columnas: 'genero','year','playtime_forever'
# para generar nuestro dataset 'genero.csv'
genero = df2[['genero','year','playtime_forever']].groupby(['year','genero']).count().sort_values(by='playtime_forever',ascending=False)
genero.reset_index(inplace=True)
genero

     year        genero  playtime_forever
0    2017         Indie              4843
1    2016         Indie              3279
2    2017        Action              3025
3    2017        Casual              2559
4    2017     Adventure              2447
..    ...           ...               ...
366  2000        Racing                 1
367  1999  Free to Play                 1
368  1997        Sports                 1
369  1996        Sports                 1
370  2021           RPG                 1

[371 rows x 3 columns]

In [12]:
# Salvamos el archivo como 'genero.csv'
#genero.to_csv('genero.csv',index=False)

### Para el segundo endpoint, necesitamos conjuntar:
* Una columna del archivo `games` - `df_games[['genero']]`
* Dos columnas del archivo `items` - `df_items[['user_id','playtime_forever']]`
* Dos columnas del archivo `reviews` - `df_reviews[['user_id','year']]`

In [13]:
df = df_items[['user_id','playtime_forever']]

In [14]:
df1 = df_reviews[['user_id','year']]

In [15]:
df2 = df.merge(df1,on='user_id')

In [16]:
df2

                  user_id  playtime_forever  year
0       76561197970982479                 6  2011
1       76561197970982479                 6  2011
2       76561197970982479                 6  2011
3       76561197970982479                 0  2011
4       76561197970982479                 0  2011
...                   ...               ...   ...
169029           saint556                 0  2014
169030           saint556                 0  2014
169031           saint556                 0  2014
169032           saint556                 0  2014
169033           saint556                 0  2014

[169034 rows x 3 columns]

In [17]:
df3 = df_games[['genero']]

In [18]:
df4 = df2.join(df3)

In [19]:
df4

                  user_id  playtime_forever  year      genero
0       76561197970982479                 6  2011      Action
1       76561197970982479                 6  2011      Casual
2       76561197970982479                 6  2011       Indie
3       76561197970982479                 0  2011  Simulation
4       76561197970982479                 0  2011    Strategy
...                   ...               ...   ...         ...
169029           saint556                 0  2014         NaN
169030           saint556                 0  2014         NaN
169031           saint556                 0  2014         NaN
169032           saint556                 0  2014         NaN
169033           saint556                 0  2014         NaN

[169034 rows x 4 columns]

In [20]:
df4 = df4.dropna(subset=['genero'])

In [21]:
df4

                 user_id  playtime_forever  year      genero
0      76561197970982479                 6  2011      Action
1      76561197970982479                 6  2011      Casual
2      76561197970982479                 6  2011       Indie
3      76561197970982479                 0  2011  Simulation
4      76561197970982479                 0  2011    Strategy
...                  ...               ...   ...         ...
55602             Mastic                 0  2014       Indie
55603             Mastic                 0  2014      Racing
55604             Mastic                 0  2023  Simulation
55605             Mastic               174  2015      Casual
55606             Mastic               174  2023       Indie

[55607 rows x 4 columns]

In [22]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55607 entries, 0 to 55606
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           55607 non-null  object
 1   playtime_forever  55607 non-null  int64
 2   year              55607 non-null  int64
 3   genero            55607 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.1+ MB

In [23]:
# Los archivos citados para este endpoint, ya fueron tratados en el endpoint anterior y generó el dataset 'df2'.
# Sin embargo, para el presente endpoint, a diferencia del anterior, necesitaremos el entero 'df2'.
# Trataremos al dataset citado para obtener del mismo, un nuevo dataset:'userforgenre.csv'
gene = df4[['genero','year','user_id','playtime_forever']].groupby(['year','genero','user_id']).count().sort_values(by='playtime_forever',ascending=False)
gene.reset_index(inplace=True)
gene

      year                    genero       user_id  playtime_forever
0     2012                     Indie         doctr               526
1     2013                    Action       js41637               394
2     2012                    Action         doctr               374
3     2013                     Indie       js41637               337
4     2012                 Adventure         doctr               309
...    ...                       ...           ...               ...
3023  2014                 Education    sad-commie                 1
3024  2014                 Education       js41637                 1
3025  2014                 Education  death-hunter                 1
3026  2014                 Education      Xx-Woods                 1
3027  2015  Animation &amp; Modeling   ohnospaghet                 1

[3028 rows x 4 columns]

In [24]:
# Salvamos el archivo como 'userforgenre.csv'
#gene.to_csv('userforgenre.csv',index=False)

### Para el tercer y cuarto endpoint, necesitamos citar:
* Una columna del archivo `games` - `df_games[['app_name']]`
* Tres columnas del archivo `reviews` - `df_reviews[['sentiment_analysis','recommend', 'year']]`

In [25]:
df = df_games[['app_name']]

In [26]:
df1 = df_reviews[['sentiment_analysis','recommend', 'year']]

In [27]:
df2 = df1.join(df)

In [28]:
df2 = df2.dropna(subset=['app_name'])
df2

       sentiment_analysis  recommend  year             app_name
0                       1       True  2011  Lost Summoner Kitty
1                       1       True  2011  Lost Summoner Kitty
2                       1       True  2011  Lost Summoner Kitty
3                       1       True  2014  Lost Summoner Kitty
4                       1       True  2013  Lost Summoner Kitty
...                   ...        ...   ...                  ...
55602                   2       True  2015        Russian Roads
55603                   2       True  2015        Russian Roads
55604                   1       True  2015        Russian Roads
55605                   2       True  2014  EXIT 2 - Directions
55606                   1       True  2014  EXIT 2 - Directions

[55607 rows x 4 columns]

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55607 entries, 0 to 55606
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   sentiment_analysis  55607 non-null  int64
 1   recommend           55607 non-null  bool
 2   year                55607 non-null  int64
 3   app_name            55607 non-null  object
dtypes: bool(1), int64(2), object(1)
memory usage: 1.8+ MB

### `Aunque necesitamos las mismas columnas para el tercero y cuarto endpoint`
* El siguiente es el insumo de la tercera función.

In [30]:
# Con esta fracción del archivo 'reviews', es decir, con las columnas:'sentiment_analysis', 'recommend', 'year',
# vamos a crear el dataset de trabajo: 'UsersRecommend.csv'
rec = df2[df2.recommend==True][['year','sentiment_analysis','app_name']].groupby(['year','app_name']).count().sort_values(by='sentiment_analysis',ascending=False)
rec.reset_index(inplace=True)
rec

       year                                       app_name  sentiment_analysis
0      2014                       Klondike Solitaire Kings                   6
1      2023                                     Bot Colony                   6
2      2015      Pixel Puzzles Ultimate - Puzzle Pack: Aki                   6
3      2014  Pixel Puzzles Ultimate - Puzzle Pack: 2000 AD                   6
4      2015                                   Just Fishing                   6
...     ...                                            ...                 ...
35403  2014                                  Noir Syndrome                   1
35404  2014                                       Nodiatis                   1
35405  2014                    Nocturnal Hunt - Soundtrack                   1
35406  2014                                 Nocturnal Hunt                   1
35407  2023                             辣条杂货店:回到1997，我当小商贩                   1

[35408 rows x 3 columns]

In [31]:
# Salvamos este archivo como 'UsersRecommend.csv'
#rec.to_csv('UsersRecommend.csv',index=False)

### `Aunque necesitamos las mismas columnas para el tercero y cuarto endpoint`
* El siguiente es el insumo de la cuarta función.

In [32]:
# Con esta fracción del archivo 'reviews', es decir, con las columnas:'sentiment_analysis', 'recommend', 'year',
# vamos a crear el dataset de trabajo: 'UsersNotRecommend.csv'
rec = df2[df2.recommend==False][['year','sentiment_analysis','app_name']].groupby(['year','app_name']).count().sort_values(by='sentiment_analysis',ascending=False)
rec.reset_index(inplace=True)
rec

      year                             app_name  sentiment_analysis
0     2014                           Niffelheim                   5
1     2015  Melina (Character for Occult Raise)                   4
2     2015                  MechWarrior Online™                   4
3     2023          EURGAVA™ - Fight for Haaria                   4
4     2023                    Ziggurat 3D Chess                   3
...    ...                                  ...                 ...
6005  2015                                 20XX                   1
6006  2015                       2 Ninjas 1 Cup                   1
6007  2015                               1HEART                   1
6008  2015                                 1982                   1
6009  2023                   辣条杂货店:回到1997，我当小商贩                   1

[6010 rows x 3 columns]

In [33]:
#rec.to_csv('UsersNotRecommend.csv',index=False)

### Para el quinto endpoint, necesitamos citar:
* Tres columnas del archivo `reviews` - `df_reviews[['year','review','sentiment_analysis']]`

In [34]:
# Con esta fracción del archivo 'reviews', es decir, con las columnas:'year','sentiment_analysis',
# vamos a crear el dataset de trabajo: 'sentimientos.csv'
sent = df_reviews[['year','review','sentiment_analysis']]
sent

,year,review,sentiment_analysis
0,2011,Simple yet with great replayability. In my opi...,1
1,2011,It's unique and worth a playthrough.,1
2,2011,Great atmosphere. The gunplay can be a bit chu...,1
3,2014,I know what you think when you see this title ...,1
4,2013,For a simple (it's actually not all that simpl...,1
...,...,...,...
59275,2023,a must have classic from steam definitely wort...,2
59276,2023,this game is a perfect remake of the original ...,2
59277,2023,had so much fun plaing this and collecting res...,1
59278,2023,:D,1
59279,2023,so much fun :D,1

In [35]:
sent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59280 entries, 0 to 59279
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year                59280 non-null  int64
 1   review              59250 non-null  object
 2   sentiment_analysis  59280 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.4+ MB

In [36]:
#sent.to_csv('sentimientos.csv',index=False)

### Para el sexto endpoint, necesitamos citar:
* Una columna del archivo `games` - `df_games[['title']]`
* Una columna del archivo `reviews` - `df_reviews[['review']]`

In [37]:
df = df_games[['title']]

In [38]:
df1 = df_reviews[['review']]

In [39]:
df2 = df.join(df1)

In [40]:
df2

                     title                                             review
0      Lost Summoner Kitty  Simple yet with great replayability. In my opi...
1      Lost Summoner Kitty               It's unique and worth a playthrough.
2      Lost Summoner Kitty  Great atmosphere. The gunplay can be a bit chu...
3      Lost Summoner Kitty  I know what you think when you see this title ...
4      Lost Summoner Kitty  For a simple (it's actually not all that simpl...
...                    ...                                                ...
55602        Russian Roads  Esse jogo é simplesmente muito ♥♥♥♥.... nunca ...
55603        Russian Roads  Quer ser uma pessoa feliz? simples, Compre Gar...
55604        Russian Roads                             Great game 10/10 xd xd
55605  EXIT 2 - Directions                   One of the best games out there.
55606  EXIT 2 - Directions  Great game! amazing atmosphere, great mechanic...

[55607 rows x 2 columns]

In [41]:
## Con esta fracción del archivo 'games', es decir, con las columnas:'id','title',
# vamos a crear el dataset de trabajo: 'recomendacion_juego.csv'
rec_juego = df2[['title','review']]
rec_juego.head(2000)

,title,review
0,Lost Summoner Kitty,Simple yet with great replayability. In my opi...
1,Lost Summoner Kitty,It's unique and worth a playthrough.
2,Lost Summoner Kitty,Great atmosphere. The gunplay can be a bit chu...
3,Lost Summoner Kitty,I know what you think when you see this title ...
4,Lost Summoner Kitty,For a simple (it's actually not all that simpl...
...,...,...
1995,Dungeons &amp; Dragons Online® Catacombs Start...,One of my favourite games by far on Steam.This...
1996,Stealth Bastard Deluxe - The Teleporter Chambers,Really fun on multiplayer!Make it even more fu...
1997,Stealth Bastard Deluxe - The Teleporter Chambers,One of the most fun games of all time! If you ...
1998,Monster Loves You!,"i love COD Ghosts. Buy it, its worth it"
1999,Monster Loves You!,Stop looking for bad reviews and buy it already!

In [42]:
#rec_juego.head(2000).to_csv('recomendacion_juego.csv',index=False)

### Para el septimo endpoint, necesitamos citar:
* Una columna del archivo `items` - `df_items[['user_id']]`
* Una columna del archivo `games` - `df_games[['app_name']]`

In [43]:
# Tomamos la columna: 'user_id' del dataset 'items'
df = df_items[['user_id']]

In [44]:
# Tomamos las columnas:'id','app_name' del dataset 'games'
df1 = df_games[['app_name']]

In [45]:
# Fusionamos df y df1, mediante el método 'join' para obtener 'df2'
df2 = df.join(df1)

In [46]:
# Eliminamos los valores nulos del subset de la columna 'app_name'.
# Verificamos la tabla resultante
df2 = df2.dropna(subset=['app_name'])
df2

                 user_id             app_name
0      76561197970982479  Lost Summoner Kitty
1      76561197970982479  Lost Summoner Kitty
2      76561197970982479  Lost Summoner Kitty
3      76561197970982479  Lost Summoner Kitty
4      76561197970982479  Lost Summoner Kitty
...                  ...                  ...
55602         arronlim13        Russian Roads
55603         arronlim13        Russian Roads
55604         arronlim13        Russian Roads
55605         arronlim13  EXIT 2 - Directions
55606         arronlim13  EXIT 2 - Directions

[55607 rows x 2 columns]

In [52]:
# De la tabla resultante(df2), tomamos las columnas: 'user_id','app_name',
# para crear el dataset de trabajo: 'recomendacion_usuario.csv'
rec_usuario = df2[['user_id','app_name']]
rec_usuario.tail(3000)

          user_id                                           app_name
52607   Aquilares                          RE6 / BH6: Survivors Mode
52608   Aquilares     Call of Duty®: Black Ops II - Extra Slots Pack
52609   Aquilares  Call of Duty®: Black Ops II - African Flags of...
52610   Aquilares  Call of Duty®: Black Ops II - Asian Flags of t...
52611   Aquilares  Call of Duty®: Black Ops II - European Flags o...
...           ...                                                ...
55602  arronlim13                                      Russian Roads
55603  arronlim13                                      Russian Roads
55604  arronlim13                                      Russian Roads
55605  arronlim13                                EXIT 2 - Directions
55606  arronlim13                                EXIT 2 - Directions

[3000 rows x 2 columns]

In [53]:
#rec_usuario.tail(3000).to_csv('recomendacion_usuario.csv',index=False)

## *Funciones:*`API`

In [65]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

def PlayTimeGenre(genero:str):
    '''Debe devolver año con mas minutos jugados para dicho género.Ejemplo de retorno: 
    {"Año de lanzamiento con más minutos jugados para el Género X" : 2013}'''
    df = pd.read_csv('./genero.csv')
    d = df.loc[df.genero==genero]
    e = d.playtime_forever.count()
    f = d.year.to_list()[0]
    return {'Año de lanzamiento':f}

def UserForGenre(genero:str): 
    '''Debe devolver el usuario que acumula más minutos jugados para el género dado y una 
    lista de la acumulación de minutos jugados por año. Ejemplo de retorno: 
    {"Usuario con más minutos jugados para el Género X" : us213ndjss09sdf, "Minutos jugados":
    [{Año: 2013, Minutos: 203}, {Año: 2012, Minutos: 100}, {Año: 2011, Minutos: 23}]}'''
    df = pd.read_csv('./userforgenre.csv')
    gen = df.loc[df.genero==genero]
    u = gen.user_id.to_list()[0]
    d = gen.year.to_list()
    f = gen['playtime_forever'].to_list()
    return {'Usuario por género':u,'Minutos jugados':{'Año':d[0:3], 'Minutos':f[0:3]}}

def UsersRecommend(anio:int): 
    '''Devuelve el top 3 de juegos MÁS recomendados por usuarios para el año dado. (reviews.recommend = 
    True y comentarios positivos/neutrales). Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},
    {"Puesto 3" : Z}]'''
    df = pd.read_csv('./UsersRecommend.csv')
    a = df.loc[df.year==anio]
    b = a.sentiment_analysis.count()
    c = a.app_name.to_list()
    return {'Puesto 1':c[0],'Puesto 2':c[1],'Puesto 3':c[2]}
    
def UsersNotRecommend(anio:int): 
    '''Devuelve el top 3 de juegos MENOS recomendados por usuarios para el año dado. (reviews.recommend = 
    False y comentarios negativos). Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]'''
    df = pd.read_csv('./UsersNotRecommend.csv')
    d = df.loc[df.year==anio]
    e = d.sentiment_analysis.count()
    f = d.app_name.to_list()
    return {'Puesto 1':f[0],'Puesto 2':f[1],'Puesto 3':f[2]}
    
def sentiment_analysis(anio:int): 
    '''Según el año de lanzamiento, se devuelve una lista con la cantidad de registros de reseñas
       de usuarios que se encuentren categorizados con un análisis de sentimiento.'''
    df = pd.read_csv('./sentimientos.csv')
    d = df[df['year']==anio]
    e = d['review'].count()
    f = d[d['sentiment_analysis']==0.0].count()
    g = d[d['sentiment_analysis']==1.0].count()
    h = d[d['sentiment_analysis']==2.0].count()
    neg = (f/e)*len(d)
    neu = (g/e)*len(d)
    pos = (h/e)*len(d)
    a = neg.to_list()[0]
    b = neu.to_list()[1]
    c = pos.to_list()[2]
    return {'Negative':a, 'Neutral':b,'Positive':c}

def recomendacion_juego(titulo):
    '''Ingresando el id de producto, deberíamos recibir una lista con 5 juegos recomendados similares al ingresado.'''
    g = pd.read_csv('./recomendacion_juego.csv')
    tfidf = TfidfVectorizer(stop_words = 'english')
    g['review'] = g['review'].fillna('')
    tfidf_matriz = tfidf.fit_transform(g['review']) 
    coseno_sim = linear_kernel(tfidf_matriz,tfidf_matriz)
    indices = pd.Series(g.index, index = g['title'])
    idx = indices[titulo]
    simil = list(enumerate(coseno_sim[idx]))
    simil = sorted(simil, key = lambda x: x[0],reverse=True)
    simil = simil[1:11]
    usuario_index = [g[0] for g in simil]
    lista = g['title'].iloc[usuario_index].to_list()[:5]
    return {'Recomendacion_usuario':lista}
    
    
def recomendacion_usuario(user_id):
    '''Ingresando el id de un usuario, deberíamos recibir una lista con 5 juegos recomendados para dicho usuario.'''
    g = pd.read_csv('./recomendacion_usuario.csv')
    tfidf = TfidfVectorizer(stop_words = 'english')
    g['user_id'] = g['user_id'].fillna('')
    tfidf_matriz = tfidf.fit_transform(g['user_id']) 
    coseno_sim = linear_kernel(tfidf_matriz,tfidf_matriz)
    indices = pd.Series(g.index, index = g['user_id'])
    idx = indices[user_id]
    simil = list(enumerate(coseno_sim[idx]))
    simil = sorted(simil, key = lambda x: x[0],reverse=True)
    simil = simil[1:11]
    usuario_index = [g[0] for g in simil]
    lista = g['app_name'].iloc[usuario_index].to_list()[:5]
    return {'Recomendacion_usuario':lista}

In [66]:
print(PlayTimeGenre('Free to Play'))
print(UserForGenre('Indie'))
print(UsersRecommend(2012))
print(UsersNotRecommend(2013))
print(sentiment_analysis(2011))
print(recomendacion_juego('Lost Summoner Kitty'))
print(recomendacion_usuario('arronlim13'))

{'Año de lanzamiento': 2017}
{'Usuario por género': 'doctr', 'Minutos jugados': {'Año': [2012, 2013, 2014], 'Minutos': [526, 337, 299]}}
{'Puesto 1': 'Guns and Robots - Starter Pack', 'Puesto 2': 'AdventureQuest 3D', 'Puesto 3': 'My Lands: Black Gem Hunting'}
{'Puesto 1': 'Dragon Wars', 'Puesto 2': 'TMM: Entourage', 'Puesto 3': 'Trivia Vault: Video Game Trivia Deluxe'}
{'Negative': 41.0, 'Neutral': 311.0, 'Positive': 180.0}
{'Recomendacion_usuario': ['Lost Summoner Kitty', 'Lost Summoner Kitty', 'Lost Summoner Kitty', 'Lost Summoner Kitty']}
{'Recomendacion_usuario': ["Organ Trail: Director's Cut", 'Weird Worlds: Return to Infinite Space', 'Weird Worlds: Return to Infinite Space', 'Weird Worlds: Return to Infinite Space', 'Weird Worlds: Return to Infinite Space']}

<h6 align=right><i>Cohorte</i>:DataPT04</h6>
<h6 align=right><i>Mexico - 2023</i></h6>
<h6 align=left><i>Pag. 2</i></h6>