<h1 align=right><span style='font-family:Arial Black'>Henry</span></h1>
<h1 align=center><span style='font-family:Arial Black'>API</span></h1>
<p><img src="formas/API.jpg", width="100"></p>

# *`Insumos y funciones API`*

In [1]:
# Importamos la librería requerida
import pandas as pd

In [2]:
# Mostramos los archivos que mandamos a folder data
df_games = pd.read_csv('../data/df_games.csv')
df_items = pd.read_csv('../data/df_items.csv')
df_reviews = pd.read_csv('../data/df_reviews.csv')

In [3]:
# Revisamos columnas los datasets
df_games.columns,df_items.columns,df_reviews.columns

(Index(['app_name', 'title', 'release_date', 'id', 'year', 'genero'], dtype='object'),
 Index(['user_id', 'items_count', 'user_url', 'item_id', 'item_name',
        'playtime_forever'],
       dtype='object'),
 Index(['user_id', 'user_url', 'sentiment_analysis', 'item_id', 'recommend',
        'review', 'posted_date', 'year'],
       dtype='object'))

### Para el primer endpoint, necesitamos conjuntar:
* Dos columnas del archivo `games` - `df_games[['year','genero']]`
* Dos columnas del archivo `items` - `df_items[['user_id','playtime_forever']]`

In [4]:
# Tomamos las columnas que necesitamos del dataset 'games'
df = df_games[['year','genero']]

In [5]:
# Tomamos las columnas que necesitamos del dataset 'items'
df1 = df_items[['user_id','playtime_forever']]

In [6]:
# Fusionamos ambos datasets con el método 'join'
df2 = df.join(df1)

In [7]:
# Revisamos el resultado
df2

       year      genero            user_id  playtime_forever
0      2018      Action  76561197970982479                 6
1      2018      Casual  76561197970982479                 0
2      2018       Indie  76561197970982479                 7
3      2018  Simulation  76561197970982479                 0
4      2018    Strategy  76561197970982479                 0
...     ...         ...                ...               ...
55602  2018       Indie         arronlim13               166
55603  2018      Racing         arronlim13                 0
55604  2018  Simulation         arronlim13               181
55605  2017      Casual         arronlim13                 0
55606  2017       Indie         arronlim13                 0

[55607 rows x 4 columns]

In [8]:
df2['year']

0        2018
1        2018
2        2018
3        2018
4        2018
         ...
55602    2018
55603    2018
55604    2018
55605    2017
55606    2017
Name: year, Length: 55607, dtype: int64

In [9]:
# Verificamos la conversión de la columna 'year'
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55607 entries, 0 to 55606
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              55607 non-null  int64
 1   genero            55607 non-null  object
 2   user_id           55607 non-null  object
 3   playtime_forever  55607 non-null  int64
dtypes: int64(2), object(2)
memory usage: 1.7+ MB

In [10]:
# Mostramos la tabla resultante
df2.head()

   year      genero            user_id  playtime_forever
0  2018      Action  76561197970982479                 6
1  2018      Casual  76561197970982479                 0
2  2018       Indie  76561197970982479                 7
3  2018  Simulation  76561197970982479                 0
4  2018    Strategy  76561197970982479                 0

In [11]:
# De la tabla resultante, necesitamos las columnas: 'genero','year','playtime_forever'
# para generar nuestro dataset 'genero.csv'
genero = df2[['genero','year','playtime_forever']].groupby(['year','genero']).count().sort_values(by='playtime_forever',ascending=False)
genero.reset_index(inplace=True)
genero

     year        genero  playtime_forever
0    2017         Indie              4843
1    2016         Indie              3279
2    2017        Action              3025
3    2017        Casual              2559
4    2017     Adventure              2447
..    ...           ...               ...
366  2000        Racing                 1
367  1999  Free to Play                 1
368  1997        Sports                 1
369  1996        Sports                 1
370  2021           RPG                 1

[371 rows x 3 columns]

In [12]:
# Salvamos el archivo como 'genero.csv'
#genero.to_csv('genero.csv',index=False)

### Para el segundo endpoint, necesitamos conjuntar:
* Dos columnas del archivo `games` - `df_games[['year','genero']]`
* Dos columnas del archivo `items` - `df_items[['user_id','playtime_forever']]`

In [13]:
# Los archivos citados para este endpoint, ya fueron tratados en el endpoint anterior y generó el dataset 'df2'.
# Sin embargo, para el presente endpoint, a diferencia del anterior, necesitaremos el entero 'df2'.
# Trataremos al dataset citado para obtener del mismo, un nuevo dataset:'userforgenre.csv'
gene = df2[['genero','year','user_id','playtime_forever']].groupby(['year','genero','user_id']).count().sort_values(by='playtime_forever',ascending=False)
gene.reset_index(inplace=True)
gene

      year  genero            user_id  playtime_forever
0     2015   Indie              AMV72               243
1     2017   Indie           mrpfresh               180
2     2017   Indie  76561198051017916               173
3     2017   Indie        chidori_647               161
4     2015  Action              AMV72               156
...    ...     ...                ...               ...
8885  2014   Indie  76561198082614708                 1
8886  2014   Indie  76561198079863506                 1
8887  2014   Indie  76561198075277292                 1
8888  2014   Indie  76561198072190369                 1
8889  2021     RPG    WitchHunter4542                 1

[8890 rows x 4 columns]

In [14]:
# Salvamos el archivo como 'userforgenre.csv'
#gene.to_csv('userforgenre.csv',index=False)

### Para el tercer y cuarto endpoint, necesitamos citar:
* Una columna del archivo `games` - `df_games[['app_name']]`
* Tres columnas del archivo `reviews` - `df_reviews[['sentiment_analysis','recommend', 'year']]`

In [15]:
df = df_games[['app_name']]

In [16]:
df1 = df_reviews[['sentiment_analysis','recommend', 'year']]

In [17]:
df2 = df1.join(df)

In [18]:
df2 = df2.dropna(subset=['app_name'])
df2

       sentiment_analysis  recommend  year             app_name
0                       1       True  2011  Lost Summoner Kitty
1                       1       True  2011  Lost Summoner Kitty
2                       1       True  2011  Lost Summoner Kitty
3                       1       True  2014  Lost Summoner Kitty
4                       1       True  2013  Lost Summoner Kitty
...                   ...        ...   ...                  ...
55602                   2       True  2015        Russian Roads
55603                   2       True  2015        Russian Roads
55604                   1       True  2015        Russian Roads
55605                   2       True  2014  EXIT 2 - Directions
55606                   1       True  2014  EXIT 2 - Directions

[55607 rows x 4 columns]

In [23]:
# Con esta fracción del archivo 'reviews', es decir, con las columnas:'sentiment_analysis', 'recommend', 'year',
# vamos a crear el dataset de trabajo: 'UsersRecommend.csv'
rec = df2[df2.recommend==True][['year','sentiment_analysis','app_name']].groupby(['year','app_name']).count().sort_values(by='sentiment_analysis',ascending=False)
rec.reset_index(inplace=True)
rec

       year                                       app_name  sentiment_analysis
0      2014                       Klondike Solitaire Kings                   6
1      2023                                     Bot Colony                   6
2      2015      Pixel Puzzles Ultimate - Puzzle Pack: Aki                   6
3      2014  Pixel Puzzles Ultimate - Puzzle Pack: 2000 AD                   6
4      2015                                   Just Fishing                   6
...     ...                                            ...                 ...
35403  2014                                  Noir Syndrome                   1
35404  2014                                       Nodiatis                   1
35405  2014                    Nocturnal Hunt - Soundtrack                   1
35406  2014                                 Nocturnal Hunt                   1
35407  2023                             辣条杂货店:回到1997，我当小商贩                   1

[35408 rows x 3 columns]

In [21]:
#rec.to_csv('Recommend.csv',index=False)

### Para el quinto endpoint, necesitamos citar:
* Dos columnas del archivo `reviews` - `df_reviews[['year','review','sentiment_analysis']]`

In [24]:
# Con esta fracción del archivo 'reviews', es decir, con las columnas:'year','sentiment_analysis',
# vamos a crear el dataset de trabajo: 'sentimientos.csv'
sent = df_reviews[['year','review','sentiment_analysis']]
sent

,year,review,sentiment_analysis
0,2011,Simple yet with great replayability. In my opi...,1
1,2011,It's unique and worth a playthrough.,1
2,2011,Great atmosphere. The gunplay can be a bit chu...,1
3,2014,I know what you think when you see this title ...,1
4,2013,For a simple (it's actually not all that simpl...,1
...,...,...,...
59275,2023,a must have classic from steam definitely wort...,2
59276,2023,this game is a perfect remake of the original ...,2
59277,2023,had so much fun plaing this and collecting res...,1
59278,2023,:D,1
59279,2023,so much fun :D,1

In [25]:
#sent.to_csv('sentimientos.csv',index=False)

### Para el sexto endpoint, necesitamos citar:
* Una columna del archivo `games` - `df_games[['app_name']]`
* Una columna del archivo `items` - `df_items[['item_id']]`

In [26]:
df = df_games[['id','app_name']]

In [27]:
df.head()

         id             app_name
0  761140.0  Lost Summoner Kitty
1  761140.0  Lost Summoner Kitty
2  761140.0  Lost Summoner Kitty
3  761140.0  Lost Summoner Kitty
4  761140.0  Lost Summoner Kitty

In [28]:
## Con esta fracción del archivo 'games', es decir, con las columnas:'id','app_name',
# vamos a crear el dataset de trabajo: 'recomendacion_juego.csv'
rec_juego = df[['id','app_name']]
rec_juego

             id             app_name
0      761140.0  Lost Summoner Kitty
1      761140.0  Lost Summoner Kitty
2      761140.0  Lost Summoner Kitty
3      761140.0  Lost Summoner Kitty
4      761140.0  Lost Summoner Kitty
...         ...                  ...
55602  610660.0        Russian Roads
55603  610660.0        Russian Roads
55604  610660.0        Russian Roads
55605  658870.0  EXIT 2 - Directions
55606  658870.0  EXIT 2 - Directions

[55607 rows x 2 columns]

In [29]:
#rec_juego.to_csv('recomendacion_juego.csv',index=False)

### Para el septimo endpoint, necesitamos citar:
* Una columna del archivo `items` - `df_items[['user_id']]`
* Dos columnas del archivo `games` - `df_games[['id','app_name']]`

In [31]:
# Tomamos la columna: 'user_id' del dataset 'items'
df = df_items[['user_id']]

In [32]:
# Tomamos las columnas:'id','app_name' del dataset 'games'
df1 = df_games[['id','app_name']]

In [33]:
# Fusionamos df y df1, mediante el método 'join' para obtener 'df2'
df2 = df.join(df1)

In [34]:
# Eliminamos los valores nulos del subset de la columna 'app_name'.
# Verificamos la tabla resultante
df2 = df2.dropna(subset=['app_name'])
df2

                 user_id        id             app_name
0      76561197970982479  761140.0  Lost Summoner Kitty
1      76561197970982479  761140.0  Lost Summoner Kitty
2      76561197970982479  761140.0  Lost Summoner Kitty
3      76561197970982479  761140.0  Lost Summoner Kitty
4      76561197970982479  761140.0  Lost Summoner Kitty
...                  ...       ...                  ...
55602         arronlim13  610660.0        Russian Roads
55603         arronlim13  610660.0        Russian Roads
55604         arronlim13  610660.0        Russian Roads
55605         arronlim13  658870.0  EXIT 2 - Directions
55606         arronlim13  658870.0  EXIT 2 - Directions

[55607 rows x 3 columns]

In [35]:
# De la tabla resultante(df2), tomamos las columnas: 'user_id','app_name',
# para crear el dataset de trabajo: 'recomendacion_usuario.csv'
rec_usuario = df2[['user_id','app_name']]
rec_usuario

                 user_id             app_name
0      76561197970982479  Lost Summoner Kitty
1      76561197970982479  Lost Summoner Kitty
2      76561197970982479  Lost Summoner Kitty
3      76561197970982479  Lost Summoner Kitty
4      76561197970982479  Lost Summoner Kitty
...                  ...                  ...
55602         arronlim13        Russian Roads
55603         arronlim13        Russian Roads
55604         arronlim13        Russian Roads
55605         arronlim13  EXIT 2 - Directions
55606         arronlim13  EXIT 2 - Directions

[55607 rows x 2 columns]

In [36]:
#rec_usuario.to_csv('recomendacion_usuario.csv',index=False)

## *Funciones:*`API`

In [93]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

def PlayTimeGenre(genero:str):
    '''Debe devolver año con mas minutos jugados para dicho género.Ejemplo de retorno: 
    {"Año de lanzamiento con más minutos jugados para el Género X" : 2013}'''
    df = pd.read_csv('./genero.csv')
    d = df.loc[df.genero==genero]
    e = d.playtime_forever.count()
    f = d.year.to_list()[0]
    return {'Año de lanzamiento':f}

def UserForGenre(genero:str): 
    '''Debe devolver el usuario que acumula más minutos jugados para el género dado y una 
    lista de la acumulación de minutos jugados por año. Ejemplo de retorno: 
    {"Usuario con más minutos jugados para el Género X" : us213ndjss09sdf, "Minutos jugados":
    [{Año: 2013, Minutos: 203}, {Año: 2012, Minutos: 100}, {Año: 2011, Minutos: 23}]}'''
    df = pd.read_csv('./userforgenre.csv')
    gen = df.loc[df.genero==genero]
    u = gen.user_id.to_list()[0]
    d = gen.year.to_list()
    f = gen['playtime_forever'].to_list()
    return {'Usuario por género':u,'Minutos jugados':{'Año':d[0:3], 'Minutos':f[0:3]}}

def UsersRecommend(anio:int): 
    '''Devuelve el top 3 de juegos MÁS recomendados por usuarios para el año dado. (reviews.recommend = 
    True y comentarios positivos/neutrales). Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},
    {"Puesto 3" : Z}]'''
    df = pd.read_csv('./Recommend.csv')
    a = df.loc[df.year==anio]
    b = a[(a.sentiment_analysis==2)&(a.sentiment_analysis==1)&(a.recommend==True)].count()
    c = a.app_name.to_list()
    return {'Puesto 1':c[0],'Puesto 2':c[1],'Puesto 3':c[2]}# No me gusto tampoco
    
def UsersNotRecommend(anio:int): 
    '''Devuelve el top 3 de juegos MENOS recomendados por usuarios para el año dado. (reviews.recommend = 
    False y comentarios negativos). Ejemplo de retorno: [{"Puesto 1" : X}, {"Puesto 2" : Y},{"Puesto 3" : Z}]'''
    df = pd.read_csv('./Recommend.csv')
    d = df.loc[df.year==anio]
    e = d[(d.sentiment_analysis==0)&(d.recommend==False)].count()
    f = d.app_name.to_list()
    return {'Puesto 1':f[0],'Puesto 2':f[1],'Puesto 3':f[2]}# Ni ete
    
def sentiment_analysis(año:int): 
    '''Según el año de lanzamiento, se devuelve una lista con la cantidad de registros de reseñas
       de usuarios que se encuentren categorizados con un análisis de sentimiento.'''
    df = pd.read_csv('./sentimientos.csv')
    d = df[df['year']==año]
    e = d['review'].count()
    f = d[d['sentiment_analysis']==0.0].count()
    g = d[d['sentiment_analysis']==1.0].count()
    h = d[d['sentiment_analysis']==2.0].count()
    neg = (f/e)*len(d)
    neu = (g/e)*len(d)
    pos = (h/e)*len(d)
    a = neg.to_list()[0]
    b = neu.to_list()[1]
    c = pos.to_list()[2]
    return {'Negative':a, 'Neutral':b,'Positive':c}

def recomendacion_juego(id_producto:str):
    '''Ingresando el id de producto, deberíamos recibir una lista con 5 juegos recomendados similares al ingresado.'''
    df = pd.read_csv('./recomendacion_juego.csv')
    d = df[df['id']==id_producto]
    lista = d['app_name'].to_list()[0:5]
    return {'Recomendacion_juego':lista}# No gunciona, tampoco

def recomendacion_usuario(user_id:str):
    '''Ingresando el id de un usuario, deberíamos recibir una lista con 5 juegos recomendados para dicho usuario.'''
    g = pd.read_csv('./recomendacion_usuario.csv')
    tfidf = TfidfVectorizer(stop_words = 'english')
    g['user_id'] = g['user_id'].fillna('')
    tfidf_matriz = tfidf.fit_transform(g['user_id']) 
    coseno_sim = linear_kernel(tfidf_matriz,tfidf_matriz)
    indices = pd.Series(g.index, index = g['user_id'])
    idx = indices[user_id]
    simil = list(enumerate(coseno_sim[idx]))
    simil = sorted(simil, key = lambda x: x[0],reverse=True)
    simil = simil[1:11]
    usuario_index = [g[0] for g in simil]
    lista = g['app_name'].iloc[usuario_index].to_list()[:5]
    return {'Recomendacion_usuario': lista}

In [94]:
print(PlayTimeGenre('Free to Play'))
print(UserForGenre('Indie'))
print(UsersRecommend(2012))
print(UsersNotRecommend(2013))
print(sentiment_analysis(2011))
print(recomendacion_juego(761140.0))
print(recomendacion_usuario('arronlim13'))

{'Año de lanzamiento': 2017}

AttributeError: 'numpy.float64' object has no attribute 'to_list'

<h6 align=right><i>Cohorte</i>:DataPT04</h6>
<h6 align=right><i>Mexico - 2023</i></h6>
<h6 align=left><i>Pag. 2</i></h6>